/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

@font-face {
  font-family: 'alternativeGothic';
  src: url(./fonts/AlternateGothic2BT.ttf);
}

.alternativeGothic{font-family: 'alternativeGothic'}

@font-face {
  font-family: 'alwaysLovely';
  src: url(./fonts/AlwaysLovely.ttf);
}

.alwaysLovely{font-family: 'alwaysLovely';}

@font-face {
  font-family: 'avocadoCreamy';
  src: url(./fonts/Avocado_Creamy.ttf);
}

.avocadoCreamy{font-family: 'avocadoCreamy';}

@font-face {
  font-family: 'dominiko';
  src: url(./fonts/Dinomiko.otf);
}

.dominiko{font-family: 'dominiko';}

@font-face {
  font-family: 'floota';
  src: url(./fonts/FLOTTA.otf);
}

.floota{font-family: 'floota';}

@font-face {
  font-family: 'rebelkids';
  src: url(./fonts/Rebe_lKids.ttf);
}

.rebelkids{font-family: 'rebelkids';}

nav ul a,
nav .brand-logo {
  color: white;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
.seccion {
  text-align: center;
}

@media(min-width: 768px) {
  .servicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
  }
}

.boton{
  text-align: center;
  text-transform: uppercase;
    padding-bottom: 1rem;
  color: black;
  font-size: 1rem;
  width: 105%;
  border:1px solid #888888;  
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
padding-top: 1rem;
}

.botn{
  text-align: center;
  text-transform: uppercase;
    padding-bottom: 1rem;
  color: black;
  font-size: 1rem;
padding-top: 1rem;
width: 100%;
}
.bon{
  text-align: center;
  text-transform: uppercase;
    padding-bottom: 1rem;
  color: black;
  font-size: 1rem;
padding-top: 1rem;
width: 100%;
border:1px solid #888888;  
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 

}

@media(min-width: 768px) {
  .servicios-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
  }
}

